{
  "template": "analytics*",
  "settings": {
    "number_of_shards": 10,
    "number_of_replicas": 0
  },
  "mappings": {
    "userStats": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "accountId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewNativeId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "propertyId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "dateHour": {
          "type": "date",
          "format": "yyyyMMddHH"
        },
        "user_daysSinceLastSession": {
          "type": "float"
        },
        "user_sessionCount": {
          "type": "float"
        },
        "user_userDefinedValue": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "user_userType": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "user_sessionsPerUser": {
          "type": "float"
        },
        "user_newUsers": {
          "type": "float"
        },
        "user_percentNewSessions": {
          "type": "float"
        },
        "user_sessions": {
          "type": "float"
        },
        "user_transactionRevenue": {
          "type": "float"
        },
        "user_transactions": {
          "type": "float"
        },
        "user_users": {
          "type": "float"
        }
      }
    },
    "eventStats": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "accountId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewNativeId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "propertyId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "event_avgEventValue": {
          "type": "float"
        },
        "event_eventValue": {
          "type": "float"
        },
        "event_eventsPerSessionWithEvent": {
          "type": "float"
        },
        "dateHour": {
          "type": "date",
          "format": "yyyyMMddHH"
        },
        "event_eventAction": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "event_eventCategory": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "event_eventLabel": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "event_sessionsWithEvent": {
          "type": "float"
        },
        "event_totalEvents": {
          "type": "float"
        },
        "event_uniqueEvents": {
          "type": "float"
        },
        "event_sessions": {
          "type": "float"
        },
        "event_transactionRevenue": {
          "type": "float"
        },
        "event_transactions": {
          "type": "float"
        },
        "event_users": {
          "type": "float"
        }
      }
    },
    "sessionStats": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "accountId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewNativeId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "propertyId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "session_avgSessionDuration": {
          "type": "float"
        },
        "session_bounceRate": {
          "type": "float"
        },
        "session_bounces": {
          "type": "float"
        },
        "dateHour": {
          "type": "date",
          "format": "yyyyMMddHH"
        },
        "session_sessionDurationBucket": {
          "type": "float"
        },
        "session_hits": {
          "type": "float"
        },
        "session_sessionDuration": {
          "type": "float"
        },
        "session_sessions": {
          "type": "float"
        },
        "session_transactionRevenue": {
          "type": "float"
        },
        "session_transactions": {
          "type": "float"
        },
        "session_users": {
          "type": "float"
        }
      }
    },
    "ecommerceProductStats": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "accountId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewNativeId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "propertyId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "dateHour": {
          "type": "date",
          "format": "yyyyMMddHH"
        },
        "ecommerceProduct_productName": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "ecommerceProduct_productSku": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "ecommerceProduct_transactionId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "ecommerceProduct_itemQuantity": {
          "type": "float"
        },
        "ecommerceProduct_itemRevenue": {
          "type": "float"
        },
        "ecommerceProduct_productRefundAmount": {
          "type": "float"
        },
        "ecommerceProduct_revenuePerItem": {
          "type": "float"
        }
      }
    },
    "geoStats": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "accountId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewNativeId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "propertyId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "geo_city": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "geo_country": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "dateHour": {
          "type": "date",
          "format": "yyyyMMddHH"
        },
        "geo_location": {
          "type": "geo_shape",
          "tree": "quadtree",
          "tree_levels": 26
        },
        "geo_location_point": {
          "type": "geo_point"
        },
        "geo_region": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "geo_sessions": {
          "type": "float"
        },
        "geo_transactionRevenue": {
          "type": "float"
        },
        "geo_transactions": {
          "type": "float"
        },
        "geo_users": {
          "type": "float"
        }
      }
    },
    "platformStats": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "accountId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewNativeId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "propertyId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "platform_browser": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "platform_browserVersion": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "dateHour": {
          "type": "date",
          "format": "yyyyMMddHH"
        },
        "platform_deviceCategory": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "platform_operatingSystem": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "platform_operatingSystemVersion": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "platform_sessions": {
          "type": "float"
        },
        "platform_transactionRevenue": {
          "type": "float"
        },
        "platform_transactions": {
          "type": "float"
        },
        "platform_users": {
          "type": "float"
        }
      }
    },
    "trafficSourceStats": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "accountId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewNativeId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "propertyId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "trafficSource_avgSessionDuration": {
          "type": "float"
        },
        "trafficSource_bounceRate": {
          "type": "float"
        },
        "trafficSource_campaign": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "trafficSource_channelGrouping": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "dateHour": {
          "type": "date",
          "format": "yyyyMMddHH"
        },
        "trafficSource_fullReferrer": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "trafficSource_keyword": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "trafficSource_medium": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "trafficSource_socialNetwork": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "trafficSource_source": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "trafficSource_sourceMedium": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "trafficSource_newUsers": {
          "type": "float"
        },
        "trafficSource_organicSearches": {
          "type": "float"
        },
        "trafficSource_pageviewsPerSession": {
          "type": "float"
        },
        "trafficSource_percentNewSessions": {
          "type": "float"
        },
        "trafficSource_sessions": {
          "type": "float"
        },
        "trafficSource_transactionRevenue": {
          "type": "float"
        },
        "trafficSource_transactions": {
          "type": "float"
        },
        "trafficSource_users": {
          "type": "float"
        }
      }
    },
    "ecommerceTransactionStats": {
      "properties": {
        "@timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "accountId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "viewNativeId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "propertyId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "dateHour": {
          "type": "date",
          "format": "yyyyMMddHH"
        },
        "ecommerceTransaction_daysToTransaction": {
          "type": "float"
        },
        "ecommerceTransaction_orderCouponCode": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "ecommerceTransaction_sessionsToTransaction": {
          "type": "float"
        },
        "ecommerceTransaction_transactionId": {
          "type": "string",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        },
        "ecommerceTransaction_revenue": {
          "type": "float"
        },
        "ecommerceTransaction_shipping": {
          "type": "float"
        },
        "ecommerceTransaction_tax": {
          "type": "float"
        }
      }
    }
  },
  "aliases": {
    "analytics": {}
  }
}
