{
    "template": "{
        \"size\": 0,
        \"query\": {
            \"bool\": {
                \"must\": [
                    {
                        \"match_all\": {}
                    }
                ]
            }
        },
        \"aggs\": {
            \"brands\": {
                \"terms\": {
                    \"field\": \"accountId.raw\",
                    {{#accountIdsList}}
                    \"include\":[
                        \"{{#accountIds}}\",
                        \"{{.}}\",
                        \"{{/accountIds}}\"
                    ],
                    {{/accountIdsList}}
                    \"size\": 1000
                },
                \"aggs\": {
                    \"session_sessionDuration\": {
                        \"sum\": {
                            \"field\": \"session_sessionDuration\"
                        }
                    },
                    \"session_avgSessionDuration\": {
                        \"avg\": {
                            \"field\": \"session_avgSessionDuration\"
                        }
                    }
                }
            }
        }
    }"
}