{
  "template": "{
    \"version\": true,
    \"size\": 0,
    \"query\": {
      \"bool\": {
        \"must\": [
          {
            \"match\": {
              \"_type\": \"{{type}}\"
            }
          },
          {
            \"match\": {
              \"accountId.raw\": \"{{accountId}}\"
            }
          },
          {
            \"match\": {
              \"viewId.raw\": \"{{viewId}}\"
            }
          },
          {
            \"match\": {
              \"viewNativeId\": \"{{viewNativeId}}\"
            }
          }
        ]
      }
    },
    \"aggs\": {
      \"latest_dateHour\": {
        \"max\": {
          \"field\": \"dateHour\"
        }
      }
    }
  }"
}