{
    "template": "{
        \"size\": 0,
        \"query\": {
            \"bool\": {
                \"must\": [
                    {
                        \"range\": {
                            \"dateHour\": {
                                \"gte\": \"now-30d\"
                            }
                        }
                    }
                ]
            }
        },
        \"aggs\": {
            \"brands\": {
                \"terms\": {
                    \"field\": \"accountId.raw\",
                    {{#accountIdsList}}
                    \"include\":[
                        \"{{#accountIds}}\",
                        \"{{.}}\",
                        \"{{/accountIds}}\"
                    ],
                    {{/accountIdsList}}
                    \"size\": 400
                },
                \"aggs\": {
                    \"user_sessionCount\": {
                        \"sum\": {
                            \"field\": \"user_sessionCount\"
                        }
                    },
                    \"user_sessionsPerUser\": {
                        \"sum\": {
                            \"field\": \"user_sessionsPerUser\"
                        }
                    },
                    \"user_users\": {
                        \"sum\": {
                            \"script\": {
                                \"inline\": \"Float.parseFloat(doc['user_users'].value)\",
                                \"lang\": \"painless"
                            }
                        }
                    },
                    \"user_newUsers\": {
                        \"sum\": {
                            \"script\": {
                                \"inline\": \"Float.parseFloat(doc['user_newUsers'].value)\",
                                \"lang\": \"painless"
                            }
                        }
                    },
                    \"user_percentNewSessions\": {
                        \"sum\": {
                            \"script\": {
                                \"inline\": \"Float.parseFloat(doc['user_percentNewSessions'].value)\",
                                \"lang\": \"painless"
                            }
                        }
                    }
                }
            }
        }
    }"
}